export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About',
            'jobTitle': 'Web and mobile application developer',
            'introductionOfMe': 'Attracted by the latest technological advancements and innovative approaches in the workplace, I enjoy formulating suggestions aimed at optimizing operational procedures.',
            'passionateAboutDevelopment':'Passionate about development',
            'mobility': 'Mobile throughout France',
            'years': 'Years',
            'graduation': "Master in Computer Science",
            'myResearch': 'Apprenticeship contract',
            'researchDescription': 'I am looking for a company that provides me with the opportunity to apply the skills acquired during my training while allowing me to further progress. I aim to contribute as an added value, whether it be by collaborating on the execution of new projects from conception to final delivery or by participating in the continuous improvement of existing projects',
            'and':'and',
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Identify',
            'enterIdentify': 'Enter your identify',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'object': 'Object',
            'enterObject': 'Enter object',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Experiences',
            'centerOfInterest': 'Center of interest',
            'sport': 'Sport',
            'trips': 'Trips',
            'boardGames': 'Board games',
            'languages': 'Languages',
            'fluent': 'Fluent',
            'goodLevel': 'Good level',
            'french': 'French',
            'english': 'English',
            'masterDegreeTwo': "Master's degree 1",
            'masterDegreeTwoDesc': "Information Systems Specialists",
            'masterDegreeOne': "Bachelor's Degree",
            'masterDegreeOneDesc': "Information Systems Specialists",
            'bachlorDegree': "University Technology Diploma",
            'bachlorDegreeDesc': "General Computer Science",
            'university': 'University of Lille, FR',
            "university2":"University of Orleans, FR",
            'mission':'Mission',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'',
            'boardGamesPlayed':'',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'references': 'References',
            'contactMe': 'Contact me',
        },
        'home': {
            'iAmDeveloper': 'I am developer',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Technologies',
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
    }
}