export const locale = {
    lang: 'fr',
    data: {
        'about': {
            'title': 'A propos',
            'jobTitle': "Développeur d'applications web et mobiles",
            'introductionOfMe': "Attiré par les dernières avancées technologiques et les approches innovantes en matière de travail, j'apprécie formuler des suggestions visant à optimiser les procédures opérationnelles",
            'passionateAboutDevelopment':' Passionné par le développement',
            'mobility': 'Mobile dans toute la France',
            'years': 'ans',
            'graduation': "Master 1 Informatique(MIAGE)",
            'myResearch': 'Contrat d\'apprentissage',
            'researchDescription': "Je suis à la recherche d'une entreprise qui me donne l'opportunité de mettre en œuvre les compétences acquises au cours de ma formation, tout en me permettant de progresser davantage. Je souhaite contribuer en tant que valeur ajoutée, que ce soit en collaborant à la réalisation de nouveaux projets, de la conception à la livraison finale, ou en participant à l'amélioration continue de projets déjà en place.",
            'and':'et',
            'followMeOn':'Suivez-moi sur',
        },
        'contact': {
            'contactMe': 'Contactez moi',
            'notHesitateToContactMe': "N'hésitez pas à me contacter",
            'identify': 'Identifiant',
            'enterIdentify': 'Entrez votre identifiant',
            'email': 'Email',
            'enterEmail': 'Entrez votre Email',
            'object': 'Objet',
            'enterObject': "Saisissez l'objet",
            'message': 'Message',
            'send': 'Envoyer',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Éducation',
            'experiencesTitle': 'Expériences',
            'centerOfInterest': "Centre d'intérêts",
            'sport': 'Sport',
            'trips': 'Voyages',
            'boardGames': 'Jeux de société',
            'languages': 'Langues',
            'fluent': 'Courant',
            'goodLevel': 'Bon niveau',
            'french': 'Français',
            'english': 'Anglais',
            'masterDegreeTwo': "Master 1 Informatique MIAGE",
            'masterDegreeTwoDesc': "Spécialistes des systèmes d’information",
            'masterDegreeOne': "Licence 3 Informatique MIAGE",
            'masterDegreeOneDesc': "Une bonne compréhension des systèmes d'information",
            'bachlorDegree': "DUT informatique",
            'bachlorDegreeDesc': "Informatique",
            'university1': 'Université de Lille, FR',
            'university2':'Université Orleans , FR',
            'mission':'Mission',
            'technologies':'Téchnologies',
            'detail':'Détail',
            'tripsCountries':'',
            'boardGamesPlayed':'',
            'years':'ans'
        },
        'header': {
            'home': 'Accueil',
            'about': 'A propos',
            'skills': 'Compétences',
            'references': 'Recommandations',
            'contactMe': 'Me Contacter',
            
        },
        'home': {
            'iAmDeveloper': 'Je suis développeur',
        },
        'projects': {
            'title': 'Projets',
            'projectDetail':'Détail projet',
            'sourceCode':'Code source',
        },
        'references': {
            'title': 'Recommandations',
        },
        'skills': {
            'title': 'Compétences',
            'technologies':'Téchnologies',
            'tools':'Outils',
            'methodologies':'Méthodologies'
        },
    }
}